<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">
  <title>Register</title>
</head>
<style>
  .main-2 {}

  .main {
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    width: 476px;
  }

  .main h2 {
    color: #4B5563;
    margin-bottom: 20px;
  }

  label {
    display: block;
    margin-bottom: 5px;
    color: #4B5563;
  }

  input[type="text"],
  input[type="email"],
  input[type="password"],
  select {
    width: 100%;
    margin-bottom: 15px;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #ddd;
    border-radius: 5px;
  }

  button[type="submit"] {
    padding: 15px;
    border-radius: 10px;
    border: none;
    background-color: #5F6FFF;
    color: white;
    cursor: pointer;
    width: 100%;
    font-size: 16px;
  }
</style>

<body>
  <div class="main-2">
    <div class="container">
      <nav class="navbar  navbar-expand-lg navbar-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="./index.html"><img src="logo-prescripto.svg" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 m-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./index.html">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./all_doctors.html">All Doctors</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./about.html">ABOUT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./contact-us.html">Contact</a>
              </li>
            </ul>
            <form class="d-flex">
              <button class="btn btn-outline-primary rounded-pill bg-primary text-white" type="submit"><a
                  href="./login.html" style="text-decoration: none; color: white;">Create account</a></button>
            </form>
          </div>
        </div>
      </nav>

    </div>
  </div>
  <div class="container" style="margin-top: 96px;">
    <div class=" d-flex align-items-center justify-content-center">
      <div class="main">
        <h2>Create Account</h2>
        <p style="color: #4B5563;">Please sign up to book appointment</p>
        <form action="">
          <label for="first">Full Name:</label>
          <input type="text" id="first" name="first" required />

          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required />

          <label for="password">Password:</label>
          <input type="password" id="password" name="password"
            pattern="^(?=.*\d)(?=.*[a-zA-Z])(?=.*[^a-zA-Z0-9])\S{8,}$"
            title="Password must contain at least one number, one alphabet, symbol, and be at least 8 characters long"
            required />

          <button type="submit">
            Create Account
          </button>
          <p class="mt-2" style="color: #4B5563;">Already have an account? <a href="./login.html">login here</a></p>
        </form>
      </div>
    </div>
  </div>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>

</html>